

# .conkyrc by fabsh <fabsh@lamerk.org>
# Based on ideas and code from the CunchBang Linux forums at http://crunchbanglinux.org
# v. 1.0

# Use Xft?
use_xft yes
xftfont DejaVu Sans:size=8
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

own_window yes
own_window_transparent no
#own_window_type override
######own_window_type desktop
own_window_type panel

#own_window_type normal #use this if you want a nice shadow to appear around conky

# If own_window is yes, these window manager hints may be used
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_hints undecorated,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 160 1440
#minimum_size 300 0
#maximum_width 200

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color white
#default_shade_color black
#default_outline_color grey
own_window_colour 000000

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 8
gap_y 0

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about? This only affects certain objects.
use_spacer none

####
## My colors.
#
color0 White
color1 #FFFFF0
color2 Ivory2
color3 Ivory3
color4 Tan1
color5 Tan2
color6 Gray
color7 AntiqueWhite4
color8 DarkSlateGray
color9 Black

own_window_argb_value 153
own_window_argb_visual yes
TEXT

${alignc 19}${font Arial Black:size=24}${time %H:%M}${font}
${voffset 2}${alignc}${time %A, %d %B %Y}
##################
##     SYSTEM   ##
##################
${voffset 5}${font Arial:bold:size=9.5}${color4}SYSTEM ${color8}${hr 2}
${voffset 2}${font StyleBats:size=10}${color2}${voffset -2}${font}${color6}${sysname} ${alignr}${kernel} ${machine}
CPU1: ${cpu cpu1}% ${alignr}${color #00ff00}${cpubar cpu1 8,60}${color0}
CPU2: ${cpu cpu2}% ${alignr}${color #00ff00}${cpubar cpu2 8,60}${color0}
${color #42AE4A}Core 1 Temp: ${color lightgrey} ${exec sensors | grep 'Core 0' | cut -d' ' -f 11 }  
CPU3: ${cpu cpu3}% ${alignr}${color #00ff00}${cpubar cpu3 8,60}${color0}
CPU4: ${cpu cpu4}% ${alignr}${color #00ff00}${cpubar cpu4 8,60}${color0}
${color #42AE4A}Core 2 Temp: ${color lightgrey} ${exec sensors | grep 'Core 1' | cut -d' ' -f 11 } 
CPU5: ${cpu cpu5}% ${alignr}${color #00ff00}${cpubar cpu5 8,60}${color0}
CPU6: ${cpu cpu6}% ${alignr}${color #00ff00}${cpubar cpu6 8,60}${color0}
${color #42AE4A}Core 3 Temp: ${color lightgrey} ${exec sensors | grep 'Core 2' | cut -d' ' -f 11 } 
CPU7: ${cpu cpu7}% ${alignr}${color #00ff00}${cpubar cpu7 8,60}${color0}
CPU8: ${cpu cpu8}% ${alignr}${color #00ff00}${cpubar cpu8 8,60}${color0}
${color #42AE4A}Core 4 Temp: ${color lightgrey} ${exec sensors | grep 'Core 3' | cut -d' ' -f 11 } 
RAM: $memperc% ${alignr}${color #00ff00}${membar 8,60}${color0}
$mem
SWAP: $swapperc% ${alignr}${color #00ff00}${swapbar 8,60}${color0}
Battery: ${battery_percent BAT0}% ${alignr}${color #00ff00}${battery_bar 8,60 BAT0}${color0} ${battery_time BAT0}
Uptime: ${alignr}${uptime}
Load Average: ${alignr}${loadavg 1}
##################
##     HDD      ##
##################
${voffset 5}${font Arial:bold:size=9.5}${color4}HDD ${color8}${hr 2}
${voffset 2}${font StyleBats:size=10}${color2}${voffset -2}${font}${color6} ROOT ${goto 70}${fs_used /} / ${fs_size /} ${alignr}(${fs_free_perc /}%)
${color #00ff00}${fs_bar /}
${voffset 1}${font StyleBats:size=10}${color2}${voffset -2}${font}${color6} SWAP ${goto 70}${swap} / ${swapmax}${alignr}(${swapperc}%)
${color #00ff00}${swapbar}
${voffset 1}${font StyleBats:size=10}${color2}${voffset -2}${font}${color6} HOME ${goto 70}${fs_used /home}/ ${fs_size /home}${alignr}(${fs_free_perc /home}%)
${color #00ff00}${fs_bar /home}
${color #42AE4A}SD Read Speed: ${color lightgrey} ${alignr}${diskio_read sda}
${color #42AE4A}SD Write Speed: ${color lightgrey} ${alignr}${diskio_write sda}
${color #42AE4A}HDD Read Speed: ${color lightgrey} ${alignr}${diskio_read sdb}
${color #42AE4A}HDD Write Speed: ${color lightgrey} ${alignr}${diskio_write sdb}
${color #42AE4A}SSD Temp: ${color lightgrey} ${alignr} ${exec hddtemp /dev/sda | cut -d' ' -f 3 } 
${color #42AE4A}HDD Temp: ${color lightgrey} ${alignr} ${exec hddtemp /dev/sdb | cut -d' ' -f 4 } 
##################
# TOP PROCESSES ##
##################
${voffset 5}${font Arial:bold:size=9.5}${color4}TOP PROCESSES ${color8}${hr 2}
${voffset 2}${font StyleBats:size=10}${color2}${voffset -2}${font}${color6} Running Processes: ${goto 160}${running_processes}/${processes}
${voffset 2}${font StyleBats:size=10}${color2}${voffset -2}${font}${color6} Running Threads: ${goto 160}${running_threads}/${threads}
${voffset 2}${font StyleBats:size=10}${color #FFFFF0}${voffset -3}${font}${color6} ${top_mem name 1}${goto 115}${top_mem mem_res 1}${alignr}${top_mem mem 1}%
${voffset 2}${font StyleBats:size=10}${color #FFFFF0}${voffset -3}${font}${color6} ${top_mem name 2}${goto 115}${top_mem mem_res 2}${alignr}${top_mem mem 2}%
${voffset 2}${font StyleBats:size=10}${color #FFFFF0}${voffset -3}${font}${color6} ${top_mem name 3}${goto 115}${top_mem mem_res 3}${alignr}${top_mem mem 3}%
${voffset 2}${font StyleBats:size=10}${color #FFFFF0}${voffset -3}${font}${color6} ${top_mem name 4}${goto 115}${top_mem mem_res 4}${alignr}${top_mem mem 4}%
${voffset 2}${font StyleBats:size=10}${color #FFFFF0}${voffset -3}${font}${color6} ${top_mem name 5}${goto 115}${top_mem mem_res 5}${alignr}${top_mem mem 5}%
##################
# NETWORK VIEW  ##
##################
${voffset 5}${font Arial:bold:size=9.5}${color4}NETWORK ${color8}${hr 2}
${font StyleBats:size=10}${color2}${font}${color6} Public IP${alignr}${curl ifconfig.me}${voffset 2}${color2}${font}${color6} WLAN0 IP${alignr}${addr wlan0}
${voffset 2} ESSID: ${alignr}${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}%)
${voffset 2} Up: ${upspeed wlan0}${alignr}${upspeedgraph wlan0 8,60 black black}
${voffset 2}${font StyleBats:size=10}${voffset -3}${font} Down: ${downspeed wlan0}${alignr}${downspeedgraph wlan0 8,60 black black}
${voffset 2}${font StyleBats:size=10}${voffset -3}${font} Upload: ${alignr}${totalup wlan0}
${voffset 2}${font StyleBats:size=10}${voffset -3}${font} Download: ${alignr}${totaldown wlan0}
${voffset 7}${color2}${font}${color6} ETH0 IP${alignr}${addr eth0}
${voffset 2}${font StyleBats:size=10}${voffset -3}${font} Up: ${upspeed wlan0}${alignr}${upspeedgraph wlan0 8,60 black black}
${voffset 2}${font StyleBats:size=10}${voffset -3}${font} Down: ${downspeed wlan0}${alignr}${downspeedgraph wlan0 8,60 black black}
${voffset 2}${font StyleBats:size=10}${voffset -3}${font} Upload: ${alignr}${totalup wlan0}
${voffset 2}${font StyleBats:size=10}${voffset -3}${font} Download: ${alignr}${totaldown wlan0}
##################
##   CALENDAR   ##
##################
${voffset 5}${font Arial:bold:size=9.5}${color4}DATE ${color8}${hr 2}
${voffset 2}${font LiberationMono:size=10}${color3}${alignr 5}${execpi 60 DJS=`date +%_d`; ncal -M -C -h}
